body {
    font-family: Arial, sans-serif;
    background-color: #C6C6CA;
    overflow-x: hidden; /* Prevents horizontal scrolling */
}


/* Sidebar Styling */
.sidebar {
    height: 100vh;
    width: 250px;
    background: linear-gradient(to bottom, #000000, #001f3f, #000000); /* Black-Blue-Black Gradient */
    color: white;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
}

/* Sidebar Links */
.sidebar a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
}

.sidebar a.active, .sidebar a:hover {
    background-color: #0100A9;
}

/* Main Content Adjusting to Sidebar */
.main-content {
    margin-left: 250px; /* Push main content to the right */
    padding: 20px;
}

/* Adjusting content so it doesn't overlap with sidebar */
.content {
    margin-left: 250px;
    padding: 20px;
    width: calc(100% - 250px);
}

/* Dashboard Cards */
.dashboard-card {
    background: linear-gradient(to right, #000000, #001f3f, #000000); /* Black-Blue-Black Gradient */
    color: white; /* Light text */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.dashboard-card:hover {
    transform: translateY(-5px);
}


/* Icon Colors */
.icon-blue { color: #2f86eb; }
.icon-green { color: #2db82d; }
.icon-red { color: #eb3c3c; }
.icon-yellow { color: #f2b900; }


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.table-wrapper {
    width: 70%;
}

.btn-group {
    display: flex;
    gap: 5px; /* Adds spacing between icons */
}
