membership packages eto code gawin mo nalang modal to diskarte mona (wag mo ctrl a to may mga code pa na para sa ibang page)


<?php
session_start();

include '../database/connection.php'; // Database connection file

// Fetch existing membership packages
$query = "SELECT * FROM descriptions ORDER BY description_id ASC";
$result = mysqli_query($conn, $query);

if (!$result) {
    die("Database query failed: " . mysqli_error($conn));
}

$packages = mysqli_fetch_all($result, MYSQLI_ASSOC);

// Handle form submission
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    if (isset($_POST['new_description']) && isset($_POST['new_price'])) {
        $new_description = mysqli_real_escape_string($conn, $_POST['new_description']);
        $new_price = mysqli_real_escape_string($conn, $_POST['new_price']);

        // Handle image upload
        $image_path = '../pictures/smokeybg.png'; // Default image path
        if (!empty($_FILES['new_background']['name'])) {
            $target_dir = "../pictures/";
            $target_file = $target_dir . basename($_FILES['new_background']['name']);
            move_uploaded_file($_FILES['new_background']['tmp_name'], $target_file);
            $image_path = $target_file;
        }

        $insert_query = "INSERT INTO descriptions (membership_description, price, image) VALUES ('$new_description', '$new_price', '$image_path')";
        if (!mysqli_query($conn, $insert_query)) {
            die("Insert failed: " . mysqli_error($conn));
        }
    }

    foreach ($_POST['packages'] as $id => $package) {
        $description = mysqli_real_escape_string($conn, $package['descriptions']);
        $price = mysqli_real_escape_string($conn, $package['price']);

        // Handle image upload
        if (!empty($_FILES['packages']['name'][$id]['image'])) {
            $target_dir = "../images/";
            $target_file = $target_dir . basename($_FILES['packages']['name'][$id]['image']);
            move_uploaded_file($_FILES['packages']['tmp_name'][$id]['image'], $target_file);

            $update_query = "UPDATE descriptions SET membership_description='$description', price='$price', image='$target_file' WHERE description_id='$id'";
        } else {
            $update_query = "UPDATE descriptions SET membership_description='$description', price='$price' WHERE description_id='$id'";
        }

        if (!mysqli_query($conn, $update_query)) {
            die("Update failed: " . mysqli_error($conn));
        }
    }
    header('Location: dashboard.php?success=1');
    exit;
}

// Handle delete request
if (isset($_GET['delete_id'])) {
    $delete_id = mysqli_real_escape_string($conn, $_GET['delete_id']);
    $delete_query = "DELETE FROM descriptions WHERE description_id='$delete_id'";
    mysqli_query($conn, $delete_query);
    header('Location: dashboard.php?success=1');
    exit;
}
?>

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Admin - Manage Memberships</title>
</head>
<body>
<section class="py-5 bg-dark text-white">
    <!-- <div class="container text-center">
        <h3 class="fw-bold">MEMBERSHIP PACKAGES</h3>
        <div class="row justify-content-center mt-4">
            <?php if (empty($packages)): ?>
                <p class="text-danger">No membership packages found.</p>
            <?php else: ?>
                <?php foreach ($packages as $package): ?>
                    <div class="col-md-3">
                        <a href="../login/register.php" class="text-decoration-none">
                            <div class="p-4 border rounded membership-card shadow" style="background: url('<?php echo htmlspecialchars($package['image']); ?>') no-repeat center center/cover;">
                                <p class="fw-bold text-white text-uppercase"> <?php echo htmlspecialchars($package['membership_description']) . " - $" . htmlspecialchars($package['price']); ?> </p>
                            </div>
                        </a>
                    </div>
                <?php endforeach; ?>
            <?php endif; ?>
        </div>
        <h3 class="fw-bold mt-4">UNLIMITED GYM ACCESS (PLUS $500 ANNUAL MEMBERSHIP FEE)</h3>
    </div> -->
</section>
<div class="container mt-5">
    <h2 class="text-center text-primary">Manage Membership Packages</h2>
    <?php if (isset($_GET['success'])): ?>
        <div class="alert alert-success text-center">Membership packages updated successfully.</div>
    <?php endif; ?>
    <form method="post" enctype="multipart/form-data" class="bg-light p-4 rounded shadow">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Background Image</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($packages as $package): ?>
                    <tr>
                        <td><input type="text" name="packages[<?php echo $package['description_id']; ?>][descriptions]" value="<?php echo htmlspecialchars($package['membership_description']); ?>" class="form-control" required></td>
                        <td><input type="text" name="packages[<?php echo $package['description_id']; ?>][price]" value="<?php echo htmlspecialchars($package['price']); ?>" class="form-control" required></td>
                        <td><input type="file" name="packages[<?php echo $package['description_id']; ?>][image]" class="form-control"></td>
                        <td><a href="dashboard.php?delete_id=<?php echo $package['description_id']; ?>" class="btn btn-danger">Delete</a></td>
                    </tr>
                <?php endforeach; ?>
                <tr>
                    <td><input type="text" name="new_description" placeholder="New Package Description" class="form-control"></td>
                    <td><input type="text" name="new_price" placeholder="New Package Price" class="form-control"></td>
                    <td><input type="file" name="new_background" class="form-control"></td>
                </tr>
            </tbody>
        </table>
        <div class="d-flex justify-content-center">
  <button type="submit" class="btn btn-success w-80">Update Packages</button>
</div>
    </form>
</div>
</body>
</html>


ito sa database/query.php mo to ilagay

<?php
// Fetch existing membership packages
$query = "SELECT * FROM descriptions ORDER BY description_id ASC";
$result = mysqli_query($conn, $query);

if (!$result) {
    die("Database query failed: " . mysqli_error($conn));
}

$packages = mysqli_fetch_all($result, MYSQLI_ASSOC);
?>

tapos itong section ng membership packages sa index.php for user and member and guest ito ipalit mo 


  <section class="py-5">
      <div class="container text-center">
          <h3 class="fw-bold">MEMBERSHIP PACKAGES</h3><br><br>
          <div class="row justify-content-center">
              <?php if (empty($packages)): ?>
                  <p class="text-danger">No membership packages found.</p>
              <?php else: ?>
                  <?php foreach ($packages as $package): ?>
                      <div class="col-md-3">
                          <a href="../login/register.php" class="text-decoration-none">
                              <?php
                              // Use the stored image or fallback
                              $bgImage = !empty($package['image']) ? $package['image'] : '../pictures/smokeybg.png';
                              ?>
                              <div class="p-4 border rounded membership-card" style="background: url('<?php echo htmlspecialchars($bgImage); ?>?v=<?php echo time(); ?>') no-repeat center center/cover; background-size: cover;">
                                  <p class="fw-bold text-white">
                                      <?php echo htmlspecialchars($package['membership_description']) . " - $" . htmlspecialchars($package['price']); ?>
                                  </p>
                              </div>
                          </a>
                      </div>
                  <?php endforeach; ?>
              <?php endif; ?>
          </div>
          <h3 class="fw-bold" style="margin-top: 20px;">UNLIMITED GYM ACCESS (PLUS $500 ANNUAL MEMBERSHIP FEE)</h3>
      </div>
  </section>




